@keyframes spin {
	100% { 
		transform: rotate(360deg);
	}
}

@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		height: 200%;
		opacity: 0;
		width: 200%;
	}
}

@keyframes shine {
	100% {
		left: 125%;
	}
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}