@primary-white: #FFFFFF;
@primary-blue: #008DDF;
@primary-red: #FF0000;
@primary-black: #000000;

// Colors from: http://www.jankoatwarpspeed.com/css-message-boxes-for-different-message-types/
@darken-percent: 5%;
@lighten-percent: 10%;
@secondary-red: darken(#D8000C, @darken-percent);
@secondary-red-lighter: lighten(#FFBABA, @lighten-percent);
@secondary-yellow: darken(#9F6000, @darken-percent);
@secondary-yellow-lighter: lighten(#FEEFB3, @lighten-percent);
@secondary-blue: darken(#00529B, @darken-percent);
@secondary-blue-lighter: lighten(#BDE5F8, @lighten-percent);
@secondary-green: darken(#4F8A10, @darken-percent);
@secondary-green-lighter: lighten(#DFF2BF, @lighten-percent);
@secondary-orange: darken(#D63301, @darken-percent);
@secondary-orange-lighter: lighten(#FFCCBA, @lighten-percent);

@primary-white-opaque: rgba(255, 255, 255, 0.4);
@secondary-white-opaque: rgba(255, 255, 255, 0.5);
@primary-black-opaque: rgba(0, 0, 0, 0.5);
@secondary-black-opaque: rgba(0, 0, 0, 0.05);

@secondary-gray-lighter: #EAEAEA;
@primary-gray-lighter: #D8D8D8;

@secondary-gray-light: #ABABAB;
@primary-gray-light: #9B9B9B;

@secondary-gray-dark: #646464;
@primary-gray-dark: #4A4A4A;

@primary-black-lighter: #383838;

@secondary-black-light: #1E1E1E;
@primary-black-light: #131313;