// All media queries need to be in `px` not `rem`
// Any point less than 512 is xs
@breakpoint-sm: 512px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px; 
@breakpoint-xxl: 1536px;