@import (reference) url("../variables/colors");
@import (reference) url("../keyframes/keyframes");

.loader(@size: 100, @thickness: 7, @color: @primary-white, @background-color: @primary-black, @speed: 1.75) {
	border-radius: 50%;
	box-shadow: inset 0 0 0 unit(@thickness, em) @color;
	font-size: 1px;
	height: unit(@size, em);
	position: relative;
	width: unit(@size, em);

	&::before, &::after {
		background: @background-color;
		content: "";
		height: unit(@size + 2, em);
		position: absolute;
		width: unit((@size/2) + 2, em);
	}

	&::before {
		animation: rotate unit(@speed, s) infinite ease unit(@speed * .75, s);
		border-radius: unit(@size + 2, em) 0 0 unit(@size + 2, em);
		left: -1em;
		top: -1em;
		transform-origin: unit((@size/2) + 1, em) unit((@size/2) + 1, em);
	}

	&::after {
		animation: rotate unit(@speed, s) infinite ease;
		border-radius: 0 unit(@size + 2, em) unit(@size + 2, em) 0;
		left: unit((@size/2) + 1, em);
		top: -1em;
		transform-origin: 0 unit((@size/2) + 1, em);
	}
}