@import url("../../../content/fonts/byutv3org/style");
@import url("../../keyframes/keyframes");
@import url("../../views/shared/partials/layout/header");
@import url("../../views/shared/partials/layout/footer");
@import (reference) url("../../mixins/fonts");

//RPNOTE: Any absolute url in a .less file must have ~" wrapped around the string.

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 200;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/BCVslGnw-rd3HMmA07k035Bw1xU1rKptJj_0jans920.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 300;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/1TiHc9yag0wq3lDO9cw0vpBw1xU1rKptJj_0jans920.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/6TbRXKWJjpj6V2v_WyRbMevvDin1pK8aKteLpeZ5c0A.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 600;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/NcqjkPJTQZlJIFxZdZcTe5Bw1xU1rKptJj_0jans920.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/TttUCfJ272GBgSKaOaD7KpBw1xU1rKptJj_0jans920.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 800;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/uWPftrNW4xALzHc_KE-W1JBw1xU1rKptJj_0jans920.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 900;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/Cj2facSP9LFhbctU5GJ2WJBw1xU1rKptJj_0jans920.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 200;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/7OqZTbfdEIbjL5TSZvx5M4gp9Q8gbYrhqGlRav_IXfk.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 300;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/_C_xq8cfm7bmasVf4cTGmogp9Q8gbYrhqGlRav_IXfk.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 400;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/TKXondz8XS_niu2DEyc9EXYhjbSpvc47ee6xR_80Hnw.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 600;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/PcNqAMqDrzfKE6Iowq7NvIgp9Q8gbYrhqGlRav_IXfk.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 700;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/opLCcgSQ1qknYem5jTk00ogp9Q8gbYrhqGlRav_IXfk.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 800;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/UJeC1HH28GiylGna4brNoYgp9Q8gbYrhqGlRav_IXfk.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 900;
  src: url(~"https://fonts.gstatic.com/s/nunito/v8/zn-qzKw_O9wBPVv0pW4_Zogp9Q8gbYrhqGlRav_IXfk.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

#main {
  background-color: @primary-white;
}

#lists {
  overflow: auto;
}

.error, .success {
  font-size: 1.3rem;
  padding: 1.5rem 3.2rem;

  h1 {
    font-size: 1.5rem;
    margin: 0 0 1.5rem 0;
  }
}

.overhang {
  #main {
    margin-top: -6.6rem;
  }
}

//- TODO: remove these styles when feedback is removed.
body {
  margin-bottom: 5rem;
}

a.atlwdg-trigger.atlwdg-RIGHT {
  background: @primary-blue;
  border: none;
  border-radius: 0;
  bottom: 0;
  font-family: inherit;
  font-size: 2rem;
  font-weight: 400;
  left: 0;
  padding: 2rem 3.7rem;
  top: auto;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(0);
  width: 100%;
  z-index: 200;
}

div.atlwdg-popup {
  max-width: 100%;
}