@import (reference) url("../../variables/colors");
@import (reference) url("../../mixins/fonts");

* {
	box-sizing: border-box;
}

html {
	background-color: @primary-black;
	font-size: 62.5%;
	overflow-x: hidden;
	// Ensures that the zoom level is correct when moving from portrait to landscape.
	// http://fuseinteractive.ca/blog/avoiding-landscape-zoom-in-effect-on-mobile#comment-1550704998
	-webkit-text-size-adjust: none;
}

body {
	.default;
	display: block;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0;
	text-rendering: optimizeLegibility;
}

a {
	display: inline-block;
	outline: none;
	text-decoration: none;
	
	&:hover {
		cursor: pointer;
		text-decoration: none;
	}
}

p {
	margin: 0;
}

figure {
	display: block;
	margin: 0;
}

img {
	display: block;
}

h1, h2, h3, h4, h5, h6 {
	.default;
	margin: 0;
}

button {
	padding: 0;
}

label {
	display: inline-block;
}

label, time, h1, h2, h3, h4, h5, h6, a, button, ::before, ::after {
	line-height: 1em;
}

p {
	line-height: 1.25em;
}