@import (reference) url("../../../variables/colors");
@import (reference) url("../../../variables/breakpoints");
@import (reference) url("../../../mixins/social-icons");
@import (reference) url("../../../mixins/loader");
@import (reference) url("../../../mixins/fonts");

@loaderSize: 20;
@loaderThickness: 1.5;
@loaderSpeed: 1;

.list-group {
	background-color: @primary-black;
	padding-top: 4rem;
	position: relative;

	&.hidden {
		height: 0; // Solves an issue where hidding and showing and resizing causes the list to be the incorrect size.
		text-indent: -9999vw;
		padding-top: 0;
	}

	&:last-child {
		padding-bottom: 4rem;
	}

	&.loading {
		.loader {
			.loader(@size: @loaderSize, @thickness: @loaderThickness, @color: @primary-white, @background-color: @primary-black, @speed: @loaderSpeed);
		}
	}

	header {
		align-items: center;
		display: flex;
		justify-content: space-between;
		padding: 0 3.2rem 0.8rem 3.2rem;

		div {
			user-select: none;
		}

		> section {

			color: @primary-gray-light;
			.social-icons();

			div {
				align-items: baseline;
				display: flex;
			}
		}

		> a {
			color: @primary-gray-light;

			&:hover, &:focus {
				color: @primary-white;
			}
		}

		h1, h2, [class^="icon"], .loader {
			flex: 0 1 auto;
		}

		h1, h2 {
			margin: 0;
			padding-bottom: .7rem;
		}

		h1 {
			.font-list-title;
		}
		
		h2 {
			.font-list-viewall;
			display: none;
		}

		[class^="icon"] {
			.font-list-icon;
		}

		.icon-down-arrow-fill + div {
			margin-left: 4.5rem;
		}

		div.youtube, .icon-playlist {
			margin-right: 1rem;
		}

		div.youtube {
			position: relative;
			top: 0.2rem;
		}
	}

	p.no-content {
		.font-list-nocontent;
		text-align: center;
		padding: 2rem;
	}

	#grid-load-more.loading {
		margin: 2rem auto;
		.loader(@size: 60, @thickness: 3, @color: @primary-white, @background-color: @primary-black, @speed: 1.25);
	}
}

.grid-layout .list-group {
	overflow: auto;
	padding: 0;

	&.loading {
		.loader {
			.loader(@size: @loaderSize, @thickness: @loaderThickness, @color: @primary-white, @background-color: @primary-black, @speed: @loaderSpeed);
		}
	}

	header {
		padding: 1rem 3.2rem;
	}
}

@media (min-width: @breakpoint-sm) {
	.list-group {
		header {
			padding-left: 5.2rem;
			padding-right: 2.3rem;
		}
	}

	.grid-layout .list-group {
		header {
			padding: 1rem 5.2rem; // 5.2 = button width (4.7) + 0.5 on each item
		}
	}
}