@import (reference) url("../../variables/colors");

.list.episode {
	figure {
		&::before, &::after {
			content: "";
			display: block;
			position: absolute;
			z-index: 100;
			transform: scale3d(1, 1, 1);
		}

		&::before {
			background: rgba(0,0,0,0.3);
			border: 0.2rem solid rgba(255,255,255,0.8);
			border-radius: 100%;
			height: 5rem;
			left: ~"calc(50% - 2.5rem)";
			top: ~"calc(50% - 2.5rem)";
			width: 5rem;
		}

		&::after {
			border-color: transparent transparent transparent rgba(255,255,255,0.6);
			border-style: solid;
			border-width: 1rem 0 1rem 1.5rem;
			left: ~"calc(50% - 0.5rem)";
			margin-left: 0.2rem;
			top: ~"calc(50% - 0.8rem)";
		}
	}

	a:hover {
		figure {
			&::before {
				background: rgba(0,0,0,0.7);
				border-color: rgba(255,255,255,1);
			}

			&::after {
				border-color: transparent transparent transparent rgba(255,255,255,1);
			}
		}
	}

	.titles {
		&::after {
			background: rgba(74,74,74,0.4);
			content: "";
			display: block;
			height: 0.2rem;
			position: absolute;
			top: -0.8rem;
			width: 100%;
			transform: scale3d(1, 1, 1);
			z-index: 100;
		}

		div {
			background: @primary-red;
			background: linear-gradient(to right, rgba(255,0,0,0.2) 0%, rgba(255,0,0,0.4) 25%, rgba(255,0,0,0.6) 50%, rgba(255,0,0,0.8) 75%, rgba(255,0,0,1) 100%);
			height: 0.2rem;
			position: absolute;
			top: -0.8rem;
			z-index: 200;
		}
	}
}