@import (reference) url("../../variables/colors");
.list.filtered-schedule {
	figure {
		&::before, &::after {
			content: "";
			display: block;
			position: absolute;
			z-index: 100;
			transform: scale3d(1, 1, 1);
		}
	}
	.titles {
		&::after {
			background: rgba(74, 74, 74, 0.4);
			content: "";
			display: block;
			height: 0.2rem;
			position: absolute;
			top: -0.8rem;
			width: 100%;
			transform: scale3d(1, 1, 1);
			z-index: 100;
		}
		div {
			background: @primary-red;
			background: linear-gradient(to right, rgba(255, 0, 0, 0.2) 0%, rgba(255, 0, 0, 0.4) 25%, rgba(255, 0, 0, 0.6) 50%, rgba(255, 0, 0, 0.8) 75%, rgba(255, 0, 0, 1) 100%);
			height: 0.2rem;
			position: absolute;
			top: -0.8rem;
			z-index: 200;
		}
	}
}