@import (reference) url("../../variables/colors");
@import (reference) url("../../variables/breakpoints");
@import (reference) url("../../mixins/shine");
@import (reference) url("../../keyframes/keyframes");
@import (reference) url("../../mixins/fonts");

.list.nnl {

	.nnl-item {
		label {
			background-color: @primary-black-lighter;
		}

		&:first-child label {
			background-color: @primary-red;
		}

		&:nth-child(2) label {
			background-color: @primary-blue;
		}

		time + h2 {
			margin-top: 0.5rem;
		}

		label:hover {
			cursor: auto;
		}
	}
}

#main {
	a.nnl-item {
		&:hover {
			figure::before {
				background: rgba(0, 0, 0, 0.7);
				border-color: #ffffff;
			}
		}
		figure {
			margin-right: 1rem;
			&::before, &::after {
				content: "";
				display: block;
				position: absolute;
				z-index: 100;
				transform: scale3d(1, 1, 1);
			}
			&::before {
				background: rgba(0, 0, 0, 0.3);
				border: 0.2rem solid rgba(255, 255, 255, 0.8);
				border-radius: 100%;
				height: 5rem;
				left: ~"calc(50% - 2.5rem)";
				top: ~"calc(50% - 2.5rem)";
				width: 5rem;
			}
			&::after {
				border-color: transparent transparent transparent rgba(255, 255, 255, 0.6);
				border-style: solid;
				border-width: 1rem 0 1rem 1.5rem;
				left: ~"calc(50% - 0.5rem)";
				margin-left: 0.2rem;
				top: ~"calc(50% - 0.8rem)";
			}
			&:hover {
				&::before {
					background: rgba(0, 0, 0, 0.7);
					border-color: rgba(255, 255, 255, 1);
				}
				&::after {
					border-color: transparent transparent transparent rgba(255, 255, 255, 1);
				}
			}
		}
	}
	& > .list-group {
		padding-bottom: 0;
		padding-top: 0;

		header {
			display: none;
		}

		.list.nnl {
			background: black;

			button {
				background: black;
				
				&::before {
					position: relative;
					top: 1.4rem;
				}
			}

			.slick-list {
				margin-left: 3.2rem;
				margin-right: 0;
			}

			.slick-slide {
				margin-right: 0.5rem;
				padding-right: 0.5rem;	
				width: 24rem;

				&:first-child {
					min-width: 24rem;
					width: 40rem;

					img {
						display: block;
					}
								
					.titles {
						max-width: ~"calc(100% - 17rem)";
					}
				}
				
				&:not(:last-child) {
					time::after, .titles::before {
						content: "";
						display: block;
						height: 100%;
						position: absolute;
						right: -0.5rem;
						top: 0;
					}

					time::after {
						border: 0.1rem solid @secondary-black-light;
					}
					
					.titles::before {
						background-image: none;
						border: 0.1rem solid @secondary-black-light;
						left: auto;
						width: auto;
					}
				}

				&:hover label, &:focus label {
					.shine();
				}

				&:nth-child(n+3) {
					&:hover label, &:focus label {
						.shine(rgba(255,255,255,.1));
					}
				}
			}

			figure {
				margin-right: 1rem;
			}

			img {
				display: none;
				height: 9rem;
				width: 16rem;
			}

			time {
				.font-item-subtitle;
				display: block;
				padding: 1rem 0 0.8rem 0;
				position: relative;
				z-index: 220;
			}

			label {
				border-radius: 0.5rem;
				box-shadow: none;
				left: 0;
				overflow: hidden;
				padding: 0.5rem 1rem;
				position: relative;
				top: 0;
			}

			figure, .titles {
				float: left;
			}

			.titles {
				background-image: none;
				height: 10rem;
				padding: 1rem 0.5rem 1rem 0;
				position: relative;
				text-shadow: none;
				white-space: nowrap;
			}
			
			h1, h2 {
				margin: 0;
			}
			
			h2 {
				.font-item-subtitle;
				margin-top: 0.5rem;
				
			}
			
			h1 {
				.font-item-title;
				margin-top: 1rem;
			}
		}
	}
}

@media (min-width: @breakpoint-sm) {
	#main > .list-group {
		.list.nnl {
			&.hero {
				.slick-slide:first-child {
					height: 32.8rem;
				}

				.slick-slide:not(:first-child) > div {
					height: 15.9rem;
				}
			}
			.slick-list {
				margin: 0 5.2rem;
			}
		}
	}
}